#contact .header p {
  max-width: 480px;
}

#contact form {
  display: flex;
  flex-direction: column;
  gap: var(--s-m);

  input::placeholder,
  textarea::placeholder {
    color: var(--text);
    opacity: 0.6;
  }
}

#contact form button {
  width: 100%;
  text-align: center;
  border: none;
  cursor: pointer;
}

.form-control {
  font-size: var(--p);
  background-color: var(--bg);
  color: var(--text);
  border-color: var(--text);
}

.form-group input,
.form-group textarea {
  margin-top: var(--s-xs);
}

form .flex {
  display: flex;
  gap: var(--s-m);
  align-items: center;
}

form .error {
  color: red;
  font-size: 12px;
  font-weight: 400;
}

form .success {
  color: green;
  font-size: 12px;
  font-weight: 400;
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--s-xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: var(--s-xl);
  align-items: center;
}

.contact-info-section {
  display: grid;
  gap: var(--s-s);
  grid-template-columns: var(--p) 1fr;
}

.contact-info-section *:nth-child(n + 2) {
  grid-column: 2;
}

.contact-info-section i {
  align-self: center;
}

.contact-info-section a:hover {
  opacity: 0.6;
}

@media (max-width: 768px) {
  .contact {
    grid-template-columns: 1fr;

    .contact-info-section {
      grid-template-columns: 1fr;
      text-align: center;

      *:nth-child(n + 2) {
        grid-column: auto;
        justify-content: center;
      }
    }
  }
}
