.reviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--s-l);
}
.pi-star-fill {
  color: #f79a23;
}
.review {
  border-radius: var(--s-m);
  padding: var(--s-l) var(--s-m);
  display: flex;
  flex-direction: column;
  gap: var(--s-m);
  background: var(--bg);
  *:first-child {
    flex-grow: 1;
  }
}

.italic {
  font-style: italic;
}

@media (max-width: 991.98px) {
  .reviews {
    grid-template-columns: (repeat(2, 1fr));
  }
}

@media (max-width: 767.98px) {
  .reviews {
    grid-template-columns: 1fr;
  }
}
